# MembershipMan

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/man/membership/com/membershipman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/membership/card/dao/: Card.java  CardDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/man/membership/com/membershipman/: CardAddActivity.java  Demo.java  MainActivity.java  SettingActivity.java
app/src/main/java/man/membership/com/membershipman/font/: NotoTextView.java
app/src/main/res/drawable/: check_background.xml
app/src/main/res/layout/: acitivty_add_card.xml  activity_main.xml  activity_setting.xml  card_layout.xml  custom_dialog.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/man/membership/com/membershipman/: ExampleUnitTest.java
dao/: build.gradle
dao/src/main/java/com/green/card/dao/: Main.java
gradle/wrapper/: gradle-wrapper.properties
