buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "man.membership.com.membershipman"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.3'


    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'net.steamcrafted:materialiconlib:1.1.1'


    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.google.zxing:core:2.0'


    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'

    compile 'de.greenrobot:greendao:2.0.0'

    compile 'hanks.xyz:htextview-library:0.1.5'



    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }



}
