#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 14 14:11:59 KST 2016
apiSecret=09afa6e90f435ce7a538e150c6e8bdb205e29204208cfecdc5099478331bb0c1
